{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtOptions": {
    "Issuer": "issuer_sample",
    "Audience": "audience_sample",
    "AccessSecret": "E4LLI5JUy5qC0t4tPFPxYN5ycem6IQcEoWYUh7kskIizvfJY+YWAwYhGTJaNcdAhF6/+LX9XXuzIJpKIN4Eyyg==",
    "RefreshSecret": "VTTA599rayN9adJc0JzmdS71rVoSmWDSGdAnqYyODSjPExePkJlAPmWcpY4NR9LcHuDNvnZR6zs9xzahjVnLcg==",
    "AccessExpire": "30",
    "RefreshExpire": "90‬"
  },
  "TMDB": {
    "ApiKey": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MThkYTg2ZDExYWUxZjcwMmU3ZmVmMTYyYjhlY2I5MCIsInN1YiI6IjVlNjY2ZmIyNDU5YWQ2MDAxYTViMzZhMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.QsoUkDVM0YZMvUObZMje5OX1-TaZSJhqTmgTuun-Sj4",
    "ApiEndpoint": "https://api.themoviedb.org/3"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=FilmAdviser;User=root;Password=Deliri0us123;AllowZeroDateTime=True;"
  }
}
