{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Issuer": "issuer_sample",
    "Audience": "audience_sample",
    "AccessSecret": "E4LLI5JUy5qC0t4tPFPxYN5ycem6IQcEoWYUh7kskIizvfJY+YWAwYhGTJaNcdAhF6/+LX9XXuzIJpKIN4Eyyg==",
    "RefreshSecret": "VTTA599rayN9adJc0JzmdS71rVoSmWDSGdAnqYyODSjPExePkJlAPmWcpY4NR9LcHuDNvnZR6zs9xzahjVnLcg==",
    "AccessExpire": "30",
    "RefreshExpire": "90‬"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=FilmAdviser;User=root;Password=Deliri0us123;AllowZeroDateTime=True;"
  }
}
